$$
$$ (un)load some scripts all at once
$$
$$ Usage:
$$ kd> $$>a<LoadKdScripts.wds [-u]
$$

.catch
{

    .if ${/d:$arg1} == 0
    {
        .echo [+] Loading KD scripts...
        .foreach /f ( kdscript "\\vboxsrv\code\windbg_js_scripts\kdautoload.lst")
        {
            .echo [+] Loading kdscript
            .scriptload kdscript
        }

        .leave;
    }


    .if '${$arg1}' == '-u'
    {
        .echo [+] Unloading KD scripts
        .foreach /f ( kdscript "\\vboxsrv\code\windbg_js_scripts\kdautoload.lst")
        {
            .echo [+] Unloading kdscript
            .scriptunload kdscript
        }

        .leave
    }

}
